DB_NAME=nest-starter
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# TODO: use a better secret
JWT_SECRET=secret

MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=
MAIL_IGNORE_TLS=
MAIL_HOST=
MAIL_PORT=

# NOTE: the google and facebook idsare requiredfor the app to starter
# If you are not using gogle and facebook sign ins yet, please leave the following
# lines as they are, with the 'placeholder' text as placeholders
GOOGLE_AUTH_CLIENT_ID=placeholder
GOOGLE_AUTH_CLIENT_SECRET=placeholder
GOOGLE_AUTH_CALLBACK=placeholder

FACEBOOK_AUTH_APP_ID=placeholder
FACEBOOK_AUTH_APP_SECRET=placeholder
FACEBOOK_AUTH_CALLBACK=placeholder

DEFAULT_ADMIN_EMAIL=nest.starter@chegekimaru.com
DEFAULT_ADMIN_PASSWORD=password

#The link that the user wil be redirected to when they click the verify email link
CLIENT_EMAIL_VERIFY_REDIRECT=https://client.com/verify

#The link that the user wil be redirected to when they request to reset password
CLIENT_FORGOT_PASSWORD_REDIRECT=https://client.com/rest-passom
